# BackOffice

./: .gitignore  GROUPING_DOCUMENTATION.md  deploy-and-test.bat  lancement.bat  pom.xml  read.md  todo.txt
Script/: 04-03-2026.sql  06-02-2026.sql  Connection.sql  lysa-03-03-2026.sql  lysa-delete-data.sql
note/: 04-03-2026lub
src/main/java/com/backoffice/: Main.java
src/main/java/com/backoffice/controller/: ExampleController.java  ReservationController.java
src/main/java/com/backoffice/dao/: AeroportDAO.java  DistanceDAO.java  HotelDAO.java  LieuxDAO.java  ParametreDAO.java  ReservationDAO.java  VehiculeDAO.java
src/main/java/com/backoffice/database/: DatabaseConnection.java
src/main/java/com/backoffice/model/: Aeroport.java  Distance.java  Hotel.java  Lieux.java  Parametre.java  Reservation.java  ReservationGroup.java  Vehicule.java
src/main/java/com/backoffice/service/: GroupingService.java
src/main/java/com/backoffice/util/: DistanceValidator.java
src/main/java/mg/teste/: AeroportController.java  DistanceController.java  DistanceValidatorController.java  HotelController.java  IndexController.java  LieuxController.java  PlanificationController.java  ReservationController.java  VehiculeController.java
src/main/webapp/: home.jsp  index.jsp  reservation-form.jsp  vehicule-form.jsp  vehicule-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  planification.jsp  reservation-form.jsp
